package main

import "fmt"

// Без указателя: работает с копией
func badReset(x int) {
	x = 0 // Умрет вместе с функцией
}

// С указателем: меняет оригинал
func goodReset(x *int) {
	*x = 0 // Идет в память и обнуляет оригинал
}

func main() {
	x := 42

	// 1. Берем адрес переменной x с помощью &
	p := &x // p имеет тип *int (указатель на int)

	fmt.Println("Значение x:", x)       // 42
	fmt.Println("Адрес x в памяти:", p) // Выведет что-то типа: 0xc0000180a8

	// 2. Достаем значение по адресу с помощью * (разыменование)
	fmt.Println("Что лежит по адресу p:", *p) // 42

	// 3. МЕНЯЕМ значение в ячейке x через указатель!
	*p = 100 // "Сходи по адресу p и запиши туда 100"

	fmt.Println("Новое значение x:", x) // 100! Оригинал изменился!

	///////////////////////

	num := 99

	badReset(num)
	fmt.Println("После badReset:", num) // 99 (не изменилось)

	goodReset(&num) // Передаем АДРЕС через &
	fmt.Println("После goodReset:", num) // 0 (изменилось!)

	////////////////////////////

	//var p *int // p равен nil

	// ОПАСНО:
	// fmt.Println(*p) // ПАНИКА! (panic: runtime error: invalid memory address or nil pointer dereference)
	// Нельзя идти по адресу, которого нет!


}
