package main

import "fmt"

func main() {
	//1

	// Способ 1: Создание с нулевыми значениями
	// Создаем массив из 3 целых чисел (будет [0, 0, 0])
	var numbers [3]int
	fmt.Println("Пустой массив:", numbers)

	// Способ 2: Создание сразу со значениями (литерал)
	fruits := [3]string{"Яблоко", "Банан", "Груша"}
	fmt.Println("Фрукты:", fruits)

	// Способ 3: Пусть Go сам посчитает количество элементов (...)
	// Многоточие говорит компилятору: "посчитай элементы в скобках сам"
	colors := [...]string{"Красный", "Зеленый", "Синий", "Желтый"} // длина будет 4
	fmt.Println("Цвета:", colors)
	fmt.Println("Длина массива colors:", len(colors)) // len() возвращает длину

	//2

	var scores [3]int

	scores[0] = 10 // Первый элемент
	scores[1] = 20 // Второй элемент
	scores[2] = 30 // Третий элемент

	// scores[3] = 40 // ОШИБКА КОМПИЛЯЦИИ: выход за пределы массива!

	fmt.Println("Второй элемент:", scores[1]) // Выведет 20

	// Перезаписываем первый элемент
	scores[0] = 99
	fmt.Println("Весь массив:", scores) // [99, 20, 30]

	//3

	names := [3]string{"Аня", "Боря", "Вова"}

	// range возвращает две вещи: индекс (i) и копию элемента (name)
	for i, name := range names {
		fmt.Printf("Индекс: %d, Имя: %s\n", i, name)
	}

	// Если индекс нам не нужен, глушим его через _
	for _, name := range names {
		fmt.Println("Только имя:", name)
	}

	//4

	a := [3]int{1, 2, 3}
	b := a // Создается ПОЛНАЯ копия массива 'a'

	b[0] = 999 // Меняем значение в 'b'

	fmt.Println("Оригинал a:", a) // [1, 2, 3] — НЕ ИЗМЕНИЛСЯ!
	fmt.Println("Копия b:   ", b) // [999, 2, 3]
}
