package main

import "fmt"

func main() {

	//1

	// 1. i := 1       — создаем счетчик i со значением 1 (выполняется 1 раз на старте)
	// 2. i <= 5       — условие: цикл крутится, пока i меньше или равно 5
	// 3. i++          — шаг: увеличиваем i на 1 после КАЖДОГО круга
	for i := 1; i <= 5; i++ {
		fmt.Println("Шаг номер:", i)
	}
	// Переменная i умерла вместе с окончанием цикла! Вне цикла её нет.

	//2

	bank := 100 // У нас 100 рублей

	// Крутимся, пока в банке меньше 1000 рублей
	for bank < 1000 {
		bank += 250 // Каждый шаг добавляем 250 рублей
		fmt.Println("Текущий баланс:", bank)
	}

	fmt.Println("Ура, мы накопили нужную сумму!")

	//3

	//for {
	//	fmt.Println("Я буду печататься вечно...")
	//	// Прервать выполнение программы в консоли можно через Ctrl+C
	//}

	//4

	count := 0

	for { // Бесконечный цикл
		count++
		fmt.Println("Счетчик:", count)

		if count == 3 {
			fmt.Println("Хватит, выходим!")
			break // Полностью выпрыгиваем из цикла
		}
	}

	fmt.Println("Программа идет дальше.")

	//5

	for i := 1; i <= 5; i++ {
		if i == 3 {
			// Пропустим тройку
			continue // Код ниже для i=3 НЕ выполнится, сразу начнется круг с i=4
		}
		fmt.Println("Число:", i)
	}
}
